# lizi

Simulationzhangli/app/: build.gradle
Simulationzhangli/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main1.xml
login_txt_s/app/: build.gradle
login_txt_s/app/src/main/: AndroidManifest.xml
旅游图副/app/: build.gradle
旅游图副/app/src/main/: AndroidManifest.xml
旅游图副/app/src/main/assets/: litepal.xml
旅游图副/app/src/main/java/com/tengxianzx/xu/: AboutA.java  Acollector.java  BanjiA.java  Base.java  GlideCircleTransform.java  LoginA.java  MainActivity.java  MyApplication.java  SAdd.java  STravel.java  TravelAdapterl.java  Traver.java  WelcomeA.java  XindeA.java
旅游图副/app/src/main/res/drawable-xxhdpi/: logins.xml  mets.xml
旅游图副/app/src/main/res/layout/: abouta.xml  banjia1.xml  cehua_all.xml  cehua_head.xml  logina.xml  main.xml  mima_al.xml  travel_item.xml  xindea.xml  xinxi_bj.xml
旅游图副/app/src/main/res/menu/: abouta_menu.xml  banji_menu.xml  cehua_menu.xml  xindea_menu.xml
旅游图副/app/src/main/res/raw/: xin.txt
旅游图副/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
考试顺利/app/: build.gradle  proguard-rules.pro
考试顺利/app/src/main/: AndroidManifest.xml
考试顺利/app/src/main/java/com/xujingrong/luckytest/: AboutA.java  Acollector.java  Base.java  Experience.java  MainActivity.java  MyGIFView.java  MyTextView.java  welcomepage.java
考试顺利/app/src/main/res/layout/: abouta.xml  cehua_all.xml  cehua_head.xml  experience.xml  main.xml  welcomepage.xml
考试顺利/app/src/main/res/menu/: cehua_menu.xml  menu.xml
考试顺利/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
