apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.1.0"

    defaultConfig {
        applicationId "com.tengxianzx.xu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:appcompat-v7:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.litepal.android:core:1.6.1'
	compile 'com.github.bumptech.glide:glide:3.7.0'
}
