<?xml version="1.0" encoding="utf-8"?>
	
<android.support.v4.widget.SwipeRefreshLayout
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/refresh"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">
	
	
	<ScrollView
	android:id="@+id/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:paddingLeft="8dp"
			android:paddingTop="10dp"
			android:paddingRight="8dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/content_mainLinearLayout_wenhou"
				android:onClick="contentonClick"
				android:clickable="true"
				android:orientation="vertical"
				android:background="@drawable/shape_wenhou">

				<TextView
					android:layout_height="40dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_wh"
					android:text="@string/zhangli_wh0"
					android:singleLine="true"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

				<TextView
					android:layout_height="40dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_wh1"
					android:text="@string/zhangli_wh1"
					android:singleLine="true"
					android:textSize="18sp"
					android:paddingLeft="6dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/shape_book"
				android:layout_marginTop="8dp">

				<TextView
					android:layout_height="45dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_book"
					android:text="@string/zhangli_book0"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#FFFFFF"/>

				<TextView
					android:layout_height="65dp"
					android:layout_width="match_parent"
					android:text="@string/zhangli_book1"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/shape_book1"
				android:layout_marginTop="8dp">

				<TextView
					android:layout_height="45dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_book1"
					android:text="@string/zhangli_book0"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#FFFFFF"/>

				<TextView
					android:layout_height="65dp"
					android:layout_width="match_parent"
					android:text="@string/zhangli_book1"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/shape_book2"
				android:layout_marginTop="8dp">

				<TextView
					android:layout_height="45dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_book2"
					android:text="@string/zhangli_book0"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#FFFFFF"/>

				<TextView
					android:layout_height="65dp"
					android:layout_width="match_parent"
					android:text="@string/zhangli_book1"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/shape_book3"
				android:layout_marginTop="8dp">

				<TextView
					android:layout_height="45dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_book3"
					android:text="@string/zhangli_book0"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#FFFFFF"/>

				<TextView
					android:layout_height="65dp"
					android:layout_width="match_parent"
					android:text="@string/zhangli_book1"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/shape_book4"
				android:layout_marginTop="8dp">

				<TextView
					android:layout_height="45dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_book4"
					android:text="@string/zhangli_book0"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#FFFFFF"/>

				<TextView
					android:layout_height="65dp"
					android:layout_width="match_parent"
					android:text="@string/zhangli_book1"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/shape_book5"
				android:layout_marginTop="8dp">

				<TextView
					android:layout_height="45dp"
					android:layout_width="match_parent"
					android:id="@+id/zhangliTextView_book5"
					android:text="@string/zhangli_book0"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#FFFFFF"/>

				<TextView
					android:layout_height="65dp"
					android:layout_width="match_parent"
					android:text="@string/zhangli_book1"
					android:textSize="18sp"
					android:paddingTop="5dp"
					android:paddingLeft="6dp"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
