<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_w"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textColor="#33ccff"
		android:text="昵称"
		android:textSize="16sp"
		android:layout_marginLeft="5dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/wenhoueditEditText0"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textColor="#33ccff"
		android:text="个性签名"
		android:textSize="16sp"
		android:layout_marginLeft="5dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/wenhoueditEditText1"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="xiehaole"
		android:id="@+id/wenhoueditButton"
		android:text="写好了！"/>

</LinearLayout>

