<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#FF3ecccc">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="15dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginBottom="50dp"
			android:hint="请输入密码"
			android:id="@+id/loginaEditText1"
			android:background="@drawable/mets"
			android:padding="5dp"
			android:maxLines="1"
			android:minHeight="30dp"
			android:inputType="textPassword"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="确定"
			android:id="@+id/loginaButton1"
			android:background="@drawable/logins"/>

	</LinearLayout>

</LinearLayout>

