<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   
		<item
			android:id="@+id/wifiid"
			android:title="wifi"
			android:icon="@mipmap/ic_wifi26"
			app:showAsAction="always"/>

		<item
			android:id="@+id/searchid"
			android:title="search"
			android:icon="@mipmap/ic_search24"
			app:showAsAction="always"/>
	<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
		
</menu>
