<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/background4"
	android:gravity="center_vertical|center_horizontal">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="please input the keywords"
		android:id="@+id/mainTextView1"
		android:textSize="16sp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:textColor="#4CC838"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:hint="keywords"
		android:id="@+id/mainEditText1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="150dp"
		android:text="log in"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:id="@+id/mainButton0"
		android:onClick="onLogin"
		android:textColor="#4cc838"
		android:layout_marginTop="20dp"
		android:background="@drawable/shape_login"
		/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="150dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:id="@+id/mainButton1"
		android:text="Exit"
		android:textColor="#4cc838"
		android:onClick="Exitonclick"
		android:layout_marginTop="20dp"
		android:background="@drawable/shape_exit"/>

</LinearLayout>

